<publishData>
  <publishProfile profileName="gwoogleask-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gwoogleask.scm.azurewebsites.net:443" 
    msdeploySite="gwoogleask" userName="$gwoogleask" 
    userPWD="4wZD2CaNywDXJRPMsfXgwPmvnmWxhL0R6Pj6pfcsNjGBDBTjpbfMealfYfjE" 
    destinationAppUrl="http://gwoogleask.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>